.tile section
  img, .nsfw
    display: inline-block
    vertical-align: top
    &:not(:first-child)
      margin-left: 16px

.nsfw:first-child
  opacity: calc(1 / 16)

  &:hover
    opacity: 1

.my-section
  min-width: 400px
