@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap')

body
  font-family: Arimo

table
  display: inline-block

  th.v
    vertical-align: bottom
    span
      writing-mode: vertical-lr
