article
    table
      padding: 0
      text-align: center

      tr, td, th
        position: relative

      .over-th
        text-align: center
        &:before
          content: ""
          height: 1px
          overflow: hidden
          background: white
          position: absolute
          left: 4px
          right: 4px
          bottom: 0

      tbody
        &:not(:only-of-type)
          display: inline-block
          margin: 32px
          border-top: 1px solid
          border-bottom: 1px solid
          text-align: center

          &:not(:first-of-type)
            margin-left: 0

        &.consonant, &.vowel
          display: inline-block

        &.consonant td
          text-align: left
        &.vowel td
          text-align: right
        &.tone td
          text-align: right
