span
  margin: 0
  padding: 0

textarea
  width: 45%
  height: 160px
  margin: 8px

.entity
  background-color: rgba(255, 255, 255, 1 / 8)

.replaced, .has-td-replaced td

#check
  list-style: none
  margin: 0
  padding: 16px
  background-color: rgba(255, 255, 255, 1 / 8)
  position: fixed
  top: 0
  right: 0

[data-cyrillic='false']
  font-style: italic