img
  margin: 0
  padding: 0

img.logo
  width: 72px
  background-color: white
  border-radius: 50%
  padding: 1px
  //image-rendering: crisp-edges
  //image-rendering: pixelated

td
  vertical-align: top

.tile
  width: 100%
  padding: 0
  section
    box-sizing: border-box
    width: 320px
    img
      vertical-align: top
      width: calc(100% - 16px)
      margin: 0
      display: block
