@font-face
  font-family: 'Noto Sans'
  src: url('https://fonts.googleapis.com/css2?family=Noto+Sans')

@font-face
  font-family: 'Noto Sans TC'
  src: url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC')
  unicode-range: U+2E80-2FD5, U+3190-319F, U+3400-4DBF, U+4E00-9FCC, U+F900-FAAD

*
  box-sizing: border-box
  margin: 0
  padding: 0
  //border: 1px red solid

.card
  width: 1254px
  height: 758px
  padding: 28px
  margin: 28px

  font-family: "Noto Sans", "Noto Sans TC", sans-serif
  font-stretch: extra-condensed
  font-weight: 300

  box-shadow: 0 0 28px black

  $pictureWPerc: 58%

  .picture, .text
    height: 100%
    float: left

  .picture
    width: $pictureWPerc
    overflow-y: hidden
    img
      float: right
      width: 150%

  .text
    width: 100% - $pictureWPerc
    //background-color: darkgray
    //color: white

    .name, .twitter
      clear: both
      display: block
      width: 100%
      margin-top: 28px

    .name
      text-align: center
      font-size: 1400%

    .twitter
      width: 200px
      height: 200px
      display: block
      margin-left: auto
      margin-right: auto

      image-rendering: pixelated
      image-rendering: crisp-edge
      //filter: invert(100%)
