textarea
  min_width: 480em
  width: 30%
  height: 320px

table.transpose
  tr
    display: block
    float: left

  th, td
    display: block

.tables table
  display: inline-block
  vertical-align: top
  padding: 0
  margin-left: 0
  margin-bottom: 0
  td, th
    border: 1px solid rgba(255, 255, 255, .2)