body
  font-family: serif
  background-color: black
  color: white

  div
    margin: 1em
    text-align: center
    ul
      display: inline-table
    li
      text-align: left



  table
    margin: auto
    border: 1px solid
    width: 40em
    td
      text-align: left
      padding: .5em

  a
    color: inherit