#cantonese
  .example
    text-align: left

    th, tr:nth-of-type(2)
      text-align: center

  table
    tbody
      margin: 8px
      text-align: center

      tr td
        position: relative

      td.over-th:before
        content: ""
        // display: block
        height: 1px
        overflow: hidden
        background: white
        position: absolute
        left: 4px
        right: 4px
        bottom: 0

      &.consonant, &.vowel
        display: inline-block

      &.consonant td
        text-align: left
      &.vowel td
        text-align: right
      &.tone td
        text-align: right

  .converter
    width: 100%
    margin: 0
    padding: 0

    .from-to
      width: 100%
      margin: 0
      pading: 0
      text-align: center
      display: flex

      .from, .to
        margin: 0
        width: calc(50% - 16px)
        display: inline-block
        label
          display: block

      .to
        margin-left: 32px

      .from textarea, .to div
        height: 120px
        text-align: left
        margin: 0
        padding: 4px
        overflow-wrap: break-word
        font-family: Noto Sans
        font-size: 14pt
        width: 100%

      .to div
        border: 1px solid
