span
  margin: 0
  padding: 0

  &.cyr
    font-size: 80%
  &.abbr
    color: rgba(255, 255, 255, .25)

textarea
  min_width: 480em
  width: 45%
  height: 320px

.as-is
  color: rgba(255, 255, 255, .2)