table
  vertical-align: top
  display: inline-block

  td + td, th + td, th + th
    border-left: 1px solid #444
  th
    font-weight: 300

textarea
  width: 30%
  height: 480px
  font-family: "Noto Sans"
