$space: 32px
$mainWidth: 1080px
$navWidth: 240px
$thresh: $mainWidth + $navWidth
$mobileNavWidth: 33.3%
$mobileSwitchHeight: 64px

@import url('https://fonts.googleapis.com/css?family=Roboto:300');
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:300');
@import url('https://fonts.googleapis.com/css?family=Noto+Serif');
@import url('https://fonts.googleapis.com/css?family=Nova+Round');
@import url('https://fonts.googleapis.com/css?family=Nova+Mono');


*
  box-sizing: border-box

html, body
  height: 100%
  margin: 0
  padding: 0
  color: white
  background-color: black
  font-family: "Noto Sans", "Noto Sans JP", sans
  font-weight: 300

  @media screen and (max-device-width:$thresh)
    text-size-adjust: 240%;

  main
    margin: 0
    margin-left: $navWidth
    @media screen and (max-device-width:$thresh)
      margin-top: $mobileSwitchHeight
      margin-left: 0
    padding: 0

    article
      width: $mainWidth
      margin: 0 auto
      padding: $space
      padding-bottom: 0
      @media screen and (max-device-width:$thresh)
        width: 100%

  nav
    z-index: 50
    width: $navWidth
    height: 100%
    margin: 0
    padding: 0
    position: fixed
    border-right: 1px white solid
    background-color: black

    ul
      margin-left: 0
      list-style-position: inside

    @media screen and (max-device-width:$thresh)
      display: none
      width: $mobileNavWidth
      background-color: #000000

    #nav-in
      margin-left: $space
      margin-right: $space
      margin-top: $space
      padding: 0
      display: inline-block
      max-width: 100%
      @media screen and (max-device-width:$thresh)
        //font-size: 28pt

      #logo
        margin: 0
        margin-bottom: $space
        text-align: center
        img
          width: 128px
          animation: rot 1s

          @keyframes rot
            0%
              transform: rotate(0deg)
            100%
              transform: rotate(360deg)

      #datetime
        text-align: center
        font-family: "Roboto Mono", mono
        padding: 0
        margin: 0
        margin-bottom: $space
        width: 100%
        text-align: center
        @media screen and (max-device-width:$thresh)
          font-size: 8pt
    ul
      margin-left: 0
      padding-left: 0
      font-family: "Nova Round"

  #nav-switch
    z-index: 100
    display: none
    @media screen and (max-device-width:$thresh)
      display: block
      vertical-align: middle
      background-color: #ffffff
      color: #000000
      margin: 0
      padding-left: 16px
      padding-top: 1.5px
      position: fixed
      top: 0
      left: 0
      right: 0
      height: $mobileSwitchHeight

  .my-section, .my-div
    margin: 0
    padding: 0
    margin-bottom: $space
    padding-left: $space
    border: solid #fff
    border-width: 1px 0 0 1px
    background-color: transparent
    font-size: 100%
    @media screen and (max-device-width:$thresh)
      overflow-x: auto

    h1
      font-family: "Nova Round"
      font-weight: normal
      font-size: 125%

    &:last-child
      // margin-bottom: -$space

  figure
    display: flex
    justify-content: space-around
    align-items: center

    img
      width: 33%

  a
    color: white
    &:link
      // text-shadow: 0px 0px 4px rgba(255, 255, 255, 0.5)
    &:visited
      // text-shadow: none
    &:hover
    &:active

  table
    margin: 32px
    padding: 16px
    border-top: 1px solid
    border-bottom: 1px solid
    border-collapse: collapse

  td, th
    padding: 8px

ul, ol
  display: table
  text-align: left

ul
  list-style-type: square

.mobile
  display: none
  @media screen and (max-devive-width: $thresh)
    display: block