@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300&family=Changa:wght@200&display=swap')

td
  text-align: center

tr.v th
  vertical-align: bottom
  span
    writing-mode: vertical-lr

.ar
  font-family: Almarai
  font-size: 300%
