@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&family=Source+Sans+Pro:wght@200&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')

body
  font-family: "Roboto", "Noto Sans TC", sans-serif
  font-weight: lighter

  table
    display: inline-block
    margin: 8px
    vertical-align: top

    border-collapse: collapse
    border-top: 2px solid
    border-bottom: 2px solid
    tr
      border: none

      td
        border: 1px solid
        padding: 4px

      td:first-child
        border-left: none
      td:last-child
        border-right: none

.stem
  color: lightgray
